CPSC481ProjectTest/AccountPage.xaml

<Page x:Class="CPSC481ProjectTest.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481ProjectTest"
      mc:Ignorable="d" 
      d:DesignHeight="890" d:DesignWidth="1215"
      Title="AccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "150" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "100" />
            <RowDefinition Height = "350" />

        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="1" Width="150" Background="White" Margin="0,0,0,-440">
            <Image HorizontalAlignment="Center" Height="196" Margin="0,24,0,0" VerticalAlignment="Top" Width="114" Source="/JeremyAdam.jpeg"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="113" Margin="0,-13,0,0" VerticalAlignment="Top" Width="1238" RenderTransformOrigin="0.5,0.5" Background="#E64848">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <Label Content="BIBLIOTECH" HorizontalAlignment="Left" Margin="50,25,0,25" FontSize="30" Width="198" Grid.ColumnSpan="2"/>
        <Label Content="UCID: 123456" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,225,0,0"/>
        <Label Content="Jeremy Adam" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,199,0,0" FontWeight="Bold"/>
        <Button Content="Print Saved Items" Click="Printsaved" Grid.Row="1" Margin="0,303,0,0"/>

        <StackPanel Grid.Row="0" Grid.Column="4">
            <WrapPanel Margin="0,10,0,0"  FlowDirection="RightToLeft">
                <Button Content="Log Out" Click="LogoutButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="114" Background="#FAEDCD"/>
                <Button Content="My Account" Click="MyAccountButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="109" Background="#FAEDCD" />
                <Button Content="Home" Click="HomeButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="109" Background="#FAEDCD"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,-440">



            <TabControl>
                <TabItem Header="Hold Items" Grid.Row="1" Width="340">
                    <Grid x:Name="HoldGrid" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="281*"/>
                            <ColumnDefinition Width="228*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Saved Items" Grid.Row="1" Width="340">
                    <Grid x:Name="SaveGrid" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Saved Advanced Search" Grid.Row="1" Width="340">
                    <Grid>
                        <Label Content="Any item containing Machine Learning, Deep Learning, Practical Applications, Practicality, Utilization, Detect, Identify, Distinguish, Emotion, Feeling, Reaction" HorizontalAlignment="Left"  Height="28" Width="951" Margin="30,17,0,717" FontWeight="Bold" Foreground="#FF010656"/>
                        <Label Content="2023/04/10" HorizontalAlignment="Left"  Height="28" Width="615"  Grid.Row="1" Margin="30,-650,0,0" Foreground="#FF010656"/>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>

</Page>
        
