CPSC481ProjectTest/AccountPage.xaml

<Page x:Class="CPSC481ProjectTest.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481ProjectTest"
      mc:Ignorable="d" 
      d:DesignHeight="890" d:DesignWidth="1215"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="451*" />
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Center" Height="816" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Background="White" Margin="0,80,0,0" Grid.RowSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="113" Margin="0,-13,0,0" VerticalAlignment="Top" Width="1214" RenderTransformOrigin="0.5,0.5" Background="#E64848">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <Label Content="BIBLIOTECH" HorizontalAlignment="Left" Margin="50,25,0,25" FontSize="30" Width="198" Grid.ColumnSpan="2"/>
        <Label Content="Jeremy Adam" HorizontalAlignment="Center" Margin="0,235,0,188"  Height="28" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="UCID: 123456" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,197,0,0"/>
        <Button Content="Home"  Click="HomeButton" Height="32" Width="95" Margin="629,34,271,34" RenderTransformOrigin="0.5,0.5" Background="#FAEDCD" Grid.Column="1"/>
        <Image HorizontalAlignment="Center" Height="177" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Source="/JeremyAdam.jpeg" />
        <Button Content="Log Out"  Click="LogoutButton" Height="32" Width="95" Margin="867,34,33,34" RenderTransformOrigin="0.5,0.5" Background="#FAEDCD" Grid.Column="1"/>
        <Button Content="My Account" Click="MyAccountButton" Margin="746,34,149,34"  Grid.Column="1" Height="32" Width="100" Background="#FAEDCD"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl>
                <TabItem Header="Hold Items" Grid.Row="1" Width="300">
                    <Grid x:Name="HoldGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Saved Items" Grid.Row="1" Width="300"/>
                <TabItem Header="Saved Advanced Search" Grid.Row="1" Width="300"/>
            </TabControl>
        </Grid>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="320,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Page>
