CPSC481ProjectTest/LogInPage.xaml

<Page x:Class="CPSC481ProjectTest.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481ProjectTest"
      mc:Ignorable="d" 
      d:DesignHeight="890" d:DesignWidth="1215"
      Height="890" Width="1215"
      WindowHeight="890" WindowWidth="1215"
      Title="LogInPage">

    <Grid RenderTransformOrigin="0.495,1.041" Background="#E64848">
        <Frame Name="mainFrame" />
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="BIBLIOTECH" VerticalAlignment="Top" Height="49" Width="192" FontSize="30"/>
        <StackPanel Margin="102,76,103,32" Background="#FAEDCD">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Please swipe your Unicard to get started" Width="317" Height="96" FontSize="25" Margin="0,100,0,0"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,-25,0,0" TextWrapping="Wrap" Text="or" Width="93" FontSize="25" Height="36"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Enter your login details" Width="394" Height="57" FontSize="25" Margin="10,0,0,0"/>
            <Button HorizontalAlignment="Center" Margin="320,-75,20,0" Background="White" Height="12" MouseEnter="Question_MouseEnter" MouseLeave="Question_MouseLeave">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="C:\Users\thao3\source\repos\481\481\questionicon.png" Width="12" Height="10"/>
            </Button>
            <TextBox x:Name="Help" Visibility="Hidden" Background="#749F82" HorizontalAlignment="Center" Margin="480, -130, 0, 0" TextWrapping="Wrap" FontSize="10" Text="Your existing UCalgary email and password, the same as when you log in to D2L" Width="168" Height="45"/>
            <TextBox x:Name="UCID" Margin="0,50,0,0" TextChanged="UCID_TextChanged" Text="UCalgary email" GotFocus="EmailGotFocus" Background="White" Foreground="Gray" FontSize ="20" Height="30" Width="400"/>
            <TextBox x:Name="Password" TextChanged="Password_TextChanged" Background="White" GotFocus="PasswordGotFocus" Foreground="Gray" Margin ="10" Text="Password" FontSize ="20" Height="30" Width="400"/>
            <Button Content="Submit" Click="GoToPage2_Click" Margin="10,40" Height ="20" Width="78" Background="White" />
        </StackPanel>
    </Grid>
</Page>
