CPSC481ProjectTest/ResultPage.xaml

<Page x:Class="CPSC481ProjectTest.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481ProjectTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--BACKGROUND COLORS-->
            <Border Grid.Row="0" Grid.Column="0" Background="#E64848"></Border>
            <Border Grid.Row="0" Grid.Column="1" Background="#E64848"></Border>
            <Border Grid.Row="1" Grid.Column="0" Background="#FFFAEDCD"></Border>
            <Border Grid.Row="1" Grid.Column="1" Background="#FFFAEDCD"></Border>

            <!--PLACEHOLDER TEXT-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nav Buttons, Search Bar" Visibility="Hidden" HorizontalAlignment="Right" Width="800" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Row 1, Column 0" Margin="0,17,0,0" Visibility="Hidden"/>

            <!--LOGO-->
            <TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="BIBLIOTECH" VerticalAlignment="Top" Height="49" Width="192" FontSize="30" Grid.ColumnSpan="2"/>

            <!--TOP BUTTONS AND SEARCH BAR-->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <WrapPanel Margin="0,10,0,0"  FlowDirection="RightToLeft">
                    <Button Content="Log Out" Click="LogoutButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="114" Background="#FAEDCD"/>
                    <Button Content="My Account" Click="MyAccountButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="109" Background="#FAEDCD" />
                    <Button Content="Home" Click="HomeButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="109" Background="#FAEDCD"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0" Width="758">
                    <TextBox x:Name="SearchBox" Margin="20,20,0,5" Width="498" FontStyle="Italic" Height="24" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left"/>
                    <Button x:Name="SearchButton" Margin="10,15,0,0" Background="White" Height="24" Click="SearchButtonClick">
                        <Image Source="\images/searchbutton.jpg" Height="18" Width="51" OpacityMask="White"></Image>
                    </Button>
                </WrapPanel>
            </StackPanel>

            <!--FILTER SECTION-->
            <StackPanel x:Name="filterSection" Grid.Row="1" Grid.Column="0">
                <Label HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">Filter Results</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResetFilterButton_Click">Reset All Filters</Button>
                </StackPanel>

                <Separator Visibility="Hidden"></Separator>

                <Label FontWeight="Bold" FontSize="14">Item Type</Label>
                <StackPanel Orientation="Horizontal">
                    <!--Item Type-->
                    <StackPanel Margin="10,0,40,0">
                        <CheckBox x:Name="BooksCheckbox" Foreground="Black" Checked="FilterApplied" Unchecked="FilterApplied">Books</CheckBox>
                        <CheckBox x:Name="JournalsCheckbox" Foreground="Black" Checked="FilterApplied" Unchecked="FilterApplied">Journals</CheckBox>
                        <CheckBox x:Name="PapersCheckbox" Foreground="Black" Checked="FilterApplied" Unchecked="FilterApplied">Papers</CheckBox>
                        <CheckBox x:Name="ArticlesCheckbox" Foreground="Black" Checked="FilterApplied" Unchecked="FilterApplied">Articles</CheckBox>
                    </StackPanel>

                    <!--Num of Items Available-->
                    <StackPanel Margin="70,0,0,0">
                        <TextBlock x:Name="BookQuantity" Text="1,000" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock x:Name="JournalQuantity" Text="400" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock x:Name="PaperQuantity" Text="50" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock x:Name="ArticleQuantity" Text="30" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <Separator Visibility="Hidden"></Separator>

                <Label FontWeight="Bold" FontSize="14">Availability</Label>
                <RadioButton x:Name="AllItemsRadio" Margin="10,0,0,0" Checked="FilterApplied" Unchecked="FilterApplied">All Items</RadioButton>
                <RadioButton x:Name="OnlyAvailableItemsRadio"  Margin="10,0,0,0" Checked="FilterApplied" Unchecked="FilterApplied">Only Available Items</RadioButton>

                <Separator Visibility="Hidden"></Separator>

                <Label FontWeight="Bold" FontSize="14" HorizontalAlignment="Left">Publication Year</Label>
                <WrapPanel>
                    <TextBox x:Name="StartYear" Text="Start Year" MaxLength="4" Margin="10,10,10,10" FontStyle="Italic" Foreground="#FFB8B4B4" Width="57.0433333333333" GotFocus="StartYear_GotFocus" LostFocus="FilterApplied"></TextBox>
                    <TextBlock Text="to" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="EndYear" Text="End Year" MaxLength="4" Margin="10,10,10,10" FontStyle="Italic" Foreground="#FFB8B4B4" Width="57.0433333333333" GotFocus="EndYear_GotFocus" LostFocus="FilterApplied"></TextBox>
                </WrapPanel>

                <Separator Visibility="Hidden"></Separator>

                <Label FontWeight="Bold" FontSize="14">Search Terms</Label>
                <StackPanel x:Name="SearchTerms">
                    <StackPanel x:Name="SearchTerm0">
                        <WrapPanel>
                            <Image Source="/images/questionicon.png" Margin="10,0,5,2" Height="10" Width="10" ToolTip="User search terms to narrow down search results"></Image>
                            <ComboBox SelectedIndex="0" Width="Auto" Height="19">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>Any Field</ComboBoxItem>
                                <ComboBoxItem>Title</ComboBoxItem>
                                <ComboBoxItem>Author</ComboBoxItem>
                                <ComboBoxItem>Subject</ComboBoxItem>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Margin="-10,0,0,0" Width="Auto" Height="19">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>Contains</ComboBoxItem>
                                <ComboBoxItem>Is Exactly</ComboBoxItem>
                                <ComboBoxItem>Starts With</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <TextBox x:Name="KeywordBox0"  Margin="25,5,0,10" FontStyle="Italic" Foreground="#FFB5AEAE" Width="147" GotFocus="Keyword_GotFocus" LostFocus="FilterApplied" Text="Your keyword" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel x:Name="SearchTerm1">
                        <WrapPanel>
                            <Button x:Name="RemoveFilterButton1" Margin="10,0,0,0" Height="19" Width="16" Background="#FFFAEDCD" BorderBrush="#FFFAEDCD" Click="RemoveFilterButton_Click">
                                <Image Source="/images/cancelicon.png"></Image>
                            </Button>
                            <TextBox x:Name="EnhanceQuestion1" HorizontalAlignment="Left" TextWrapping="Wrap" Background="#749F82" Text="Automatically add the synonyms of your keywords to improve your search" Margin="460,-75,0,0" Height="50" Width="170" Visibility="Collapsed" TextAlignment="Center"/>
                            <ComboBox SelectedIndex="0" Width="Auto" Height="19" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>And</ComboBoxItem>
                                <ComboBoxItem>Or</ComboBoxItem>
                                <ComboBoxItem>Not</ComboBoxItem>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Margin="-5,0,0,0"  Width="Auto" Height="19">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>Any Field</ComboBoxItem>
                                <ComboBoxItem>Title</ComboBoxItem>
                                <ComboBoxItem>Author</ComboBoxItem>
                                <ComboBoxItem>Subject</ComboBoxItem>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Margin="-10,0,0,0"  Width="Auto" Height="19">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>Contains</ComboBoxItem>
                                <ComboBoxItem>Is exactly</ComboBoxItem>
                                <ComboBoxItem>Starts with</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <TextBox Margin="25,5,0,10" FontStyle="Italic" Foreground="#FFB5AEAE" Width="147" GotFocus="Keyword_GotFocus" LostFocus="FilterApplied" Text="Your keyword" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>

                    <StackPanel x:Name="SearchTerm2" Visibility="Collapsed">
                        <WrapPanel>
                            <Button x:Name="RemoveFilterButton2" Margin="10,0,0,0" Height="19" Width="16" Background="#FFFAEDCD" BorderBrush="#FFFAEDCD" Click="RemoveFilterButton_Click">
                                <Image Source="/images/cancelicon.png"></Image>
                            </Button>
                            <TextBox x:Name="EnhanceQuestio2" HorizontalAlignment="Left" TextWrapping="Wrap" Background="#749F82" Text="Automatically add the synonyms of your keywords to improve your search" Margin="460,-75,0,0" Height="50" Width="170" Visibility="Collapsed" TextAlignment="Center"/>
                            <ComboBox SelectedIndex="0" Width="Auto" Height="19" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>And</ComboBoxItem>
                                <ComboBoxItem>Or</ComboBoxItem>
                                <ComboBoxItem>Not</ComboBoxItem>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Margin="-5,0,0,0"  Width="Auto" Height="19">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>Any Field</ComboBoxItem>
                                <ComboBoxItem>Title</ComboBoxItem>
                                <ComboBoxItem>Author</ComboBoxItem>
                                <ComboBoxItem>Subject</ComboBoxItem>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Margin="-10,0,0,0"  Width="Auto" Height="19">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>Contains</ComboBoxItem>
                                <ComboBoxItem>Is exactly</ComboBoxItem>
                                <ComboBoxItem>Starts with</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <TextBox Margin="25,5,0,10" FontStyle="Italic" Foreground="#FFB5AEAE" Width="147" GotFocus="Keyword_GotFocus" LostFocus="FilterApplied" Text="Your keyword" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>

                    <StackPanel x:Name="SearchTerm3" Visibility="Collapsed">
                        <WrapPanel>
                            <Button x:Name="RemoveFilterButton3" Margin="10,0,0,0" Height="19" Width="16" Background="#FFFAEDCD" BorderBrush="#FFFAEDCD" Click="RemoveFilterButton_Click">
                                <Image Source="/images/cancelicon.png"></Image>
                            </Button>
                            <TextBox x:Name="EnhanceQuestion" HorizontalAlignment="Left" TextWrapping="Wrap" Background="#749F82" Text="Automatically add the synonyms of your keywords to improve your search" Margin="460,-75,0,0" Height="50" Width="170" Visibility="Collapsed" TextAlignment="Center"/>
                            <ComboBox SelectedIndex="0" Width="Auto" Height="19" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>And</ComboBoxItem>
                                <ComboBoxItem>Or</ComboBoxItem>
                                <ComboBoxItem>Not</ComboBoxItem>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Margin="-5,0,0,0"  Width="Auto" Height="19">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>Any Field</ComboBoxItem>
                                <ComboBoxItem>Title</ComboBoxItem>
                                <ComboBoxItem>Author</ComboBoxItem>
                                <ComboBoxItem>Subject</ComboBoxItem>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Margin="-10,0,0,0"  Width="Auto" Height="19">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </ComboBox.RenderTransform>
                                <ComboBoxItem>Contains</ComboBoxItem>
                                <ComboBoxItem>Is exactly</ComboBoxItem>
                                <ComboBoxItem>Starts with</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <TextBox Margin="25,5,0,10" FontStyle="Italic" Foreground="#FFB5AEAE" Width="147" GotFocus="Keyword_GotFocus" LostFocus="FilterApplied" Text="Your keyword" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>

                </StackPanel>

                <Button x:Name="AddNewFilterButton" Width="89" HorizontalAlignment="Left" Margin="50,0,0,10" Click="AddNewFilterButton_Click">Add New Filter</Button>

                <WrapPanel>
                    <Image Margin="25,0,0,10" Source="/images/questionicon.png" Height="19" Width="16" ToolTip="Automatically add the synonyms of your keywords to improve your search"></Image>
                    <Button Width="89" HorizontalAlignment="Left" Margin="9,0,0,10">Enhance Search</Button>
                </WrapPanel>
            </StackPanel>

            <!--INNER GRID (RESULTS)-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <WrapPanel Orientation="Horizontal" x:Name="ResultsButtons" Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft">
                    <ComboBox x:Name="SortBy"  Margin="10,5,10,10" SelectedIndex="0" FlowDirection="LeftToRight" Width="Auto" Height="21.96" SelectionChanged="SortBy_SelectionChanged">
                        <ComboBoxItem IsEnabled="False">Sort by</ComboBoxItem>
                        <ComboBoxItem>Title</ComboBoxItem>
                        <ComboBoxItem>Author</ComboBoxItem>
                        <ComboBoxItem>Newest First</ComboBoxItem>
                        <ComboBoxItem>Oldest First</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Save Search" Margin="395,5,10,10" Height="21.96"></Button>
                </WrapPanel>
                <Separator Visibility="Hidden"></Separator>
            </StackPanel>
            <Grid x:Name="ResultGrid" Grid.Row="1" Grid.Column="1" Margin="0,37,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
