CPSC481ProjectTest/SearchPage.xaml

<Page x:Class="CPSC481ProjectTest.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481ProjectTest"
      mc:Ignorable="d" 
      d:DesignHeight="890" d:DesignWidth="1215"
      WindowHeight="890" WindowWidth="1215"
      Title="SearchPage">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}"/>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}"/>
    </Page.Resources>
    <Grid Background="#E64848">
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="BIBLIOTECH" VerticalAlignment="Top" Height="49" Width="192" FontSize="30"/>
        <Button Content="Logout" Click="GoToLogIn_Click" FontWeight="Bold" HorizontalAlignment="Left" Margin="1016,16,0,0" VerticalAlignment="Top" Height="36" Width="167" Background="#FAEDCD"/>
        <Button Content="My Account" Click="GoToAccount_Click" FontWeight="Bold" HorizontalAlignment="Left" Margin="849,16,0,0" VerticalAlignment="Top" Height="36" Width="167" Background="#FAEDCD"/>

            <Button x:Name = "BasicButton" Content="Basic search" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="BasicButton_Click" Margin="250,104,0,0" Background="#FAEDCD" Height="40" Width="335"/>
            <Button x:Name ="AdvancedButton" Content="Advanced search" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AdvancedButton_Click" Margin="585,104,0,0" Background="#E4DCCF" Height="40" Width="340"/>

            <StackPanel x:Name="BasicStack" Margin="250,144,277,124" Background="#FAEDCD" Visibility="Visible">
                <TextBox x:Name="BasicSearchBox" TextWrapping="Wrap" Text="Search by title or author..." GotFocus="SearchGotFocus" Background="White" Foreground="Gray" TextAlignment ="Center" VerticalContentAlignment="Center" Width="500" Height="50" Margin="20,100,0,0"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Content="Search" Width="100" Height="22" Click="BasicSearch_ButtonClick"/>
            </StackPanel>

            <StackPanel x:Name="AdvancedStack" Margin="250,144,277,0" Background="#FAEDCD" Visibility="Collapsed">
                <Button HorizontalAlignment="Left" Margin="525,10,10,0" Width="140" Height="22" Background="#E21818" Click="DeleteAll">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/cancelicon.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="-20"/>
                        <TextBlock Text="Remove all filters" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Item type:" Margin="20,20" Width="61"/>
                <CheckBox x:Name="Books" HorizontalAlignment="Left" Content="Books" Margin="120,-45,0,0" Width="66" Height="22"/>
                <CheckBox x:Name="Journals" HorizontalAlignment="Left" Content="Journals" Margin="260,-45,0,0" Height="22" Width="66"/>
                <CheckBox x:Name="Papers" HorizontalAlignment="Left" Content="Papers" Margin="400,-45,0,0" Height="22" Width="66"/>
                <CheckBox x:Name="Articles" HorizontalAlignment="Left" Content="Articles" Margin="550,-47,0,0" Height="22" Width="66"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Availability:" VerticalAlignment="Center"/>
                <RadioButton x:Name="AllItems" HorizontalAlignment="Left" IsChecked="True" Content="All items" Margin="120,-14,0,0"/>
                <RadioButton x:Name="OnlyAvail" HorizontalAlignment="Left" Content="Only available items" Margin="260,-16,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Publication year:" Margin="20,25,0,0" Width="120" />
                <TextBox x:Name="StartYear" HorizontalAlignment="Left" Text="Start year" GotFocus="StartYearGotFocus" Foreground="Gray" TextWrapping="Wrap" Margin="170,-15,0,0" Height="20" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="to" Margin="320,-18,0,0" Width="120"/>
                <TextBox x:Name="EndYear" HorizontalAlignment="Left" Text="End year" GotFocus="EndYearGotFocus" Foreground="Gray" TextWrapping="Wrap" Margin="360,-18.5,0,0" Height="20" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Terms:" Margin="20,20,0,0" Width="120" />
                <Button HorizontalAlignment="Left" Margin="100,-13,0,0" VerticalAlignment="Top" Background="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal">
                    <Image Source="images/questionicon.png" Width="12" Height="12" ToolTip="User search terms to narrow down search results"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchTermQuestion" TextWrapping="Wrap" Background="#749F82" Text="Use search terms to narrow down search results" Visibility="Hidden" HorizontalAlignment="Left" TextAlignment="Center" Height="40" Width="160" Margin="120,-50,0,0"/>
                <StackPanel x:Name="Filters">
                    <StackPanel x:Name="Filter1">
                        <ComboBox x:Name="AndOr1" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field1" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain1" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input1" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel1" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top" Background="White" Click="Cancel1Clicked" Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter2">
                        <ComboBox x:Name="AndOr2" HorizontalAlignment="Left" SelectedIndex="0" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field2" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain2" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input2" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel2" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel2Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel x:Name="Filter3">
                        <ComboBox x:Name="AndOr3" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field3" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain3" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input3" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel3" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top" Background="White" Click="Cancel3Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter4" Visibility ="Collapsed">
                        <ComboBox x:Name="AndOr4" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field4" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain4" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input4" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel4" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel4Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter5" Visibility ="Collapsed">
                        <ComboBox x:Name="AndOr5" HorizontalAlignment="Left" SelectedIndex="0" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field5" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain5" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input5" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel5" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel5Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel x:Name="Filter6" Visibility="Collapsed">
                        <ComboBox x:Name="AndOr6" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field6" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain6" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input6" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel6" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top" Background="White" Click="Cancel6Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter7" Visibility ="Collapsed" >
                        <ComboBox x:Name="AndOr7" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field7" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain7" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input7" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel7" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel7Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter8" Visibility ="Collapsed" >
                        <ComboBox x:Name="AndOr8" HorizontalAlignment="Left" SelectedIndex="0" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field8" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain8" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input8" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel8" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel8Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel x:Name="Filter9" Visibility ="Collapsed" >
                        <ComboBox x:Name="AndOr9" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field9" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain9" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input9" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel9" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top" Background="White" Click="Cancel9Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter10" Visibility="Collapsed">
                        <ComboBox x:Name="AndOr10" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field10" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain10" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input10" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel10" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top" Background="White" Click="Cancel10Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter11" Visibility="Collapsed">
                        <ComboBox x:Name="AndOr11" HorizontalAlignment="Left" SelectedIndex="0" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field11" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain11" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input11" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel11" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel11Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel x:Name="Filter12" Visibility="Collapsed">
                        <ComboBox x:Name="AndOr12" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field12" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain12" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input12" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel12" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top" Background="White" Click="Cancel12Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter13" Visibility ="Collapsed">
                        <ComboBox x:Name="AndOr13" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field13" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain13" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input13" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel13" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel13Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter14" Visibility ="Collapsed">
                        <ComboBox x:Name="AndOr14" HorizontalAlignment="Left" SelectedIndex="0" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field14" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain14" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input14" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel14" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel14Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel x:Name="Filter15" Visibility="Collapsed">
                        <ComboBox x:Name="AndOr15" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field15" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain15" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input15" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel15" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top" Background="White" Click="Cancel15Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter16" Visibility ="Collapsed" >
                        <ComboBox x:Name="AndOr16" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field16" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain16" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input16" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel16" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel16Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Filter17" Visibility ="Collapsed" >
                        <ComboBox x:Name="AndOr17" HorizontalAlignment="Left" SelectedIndex="0" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field17" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain17" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input17" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel17" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Background="White" Click="Cancel17Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel x:Name="Filter18" Visibility ="Collapsed" >
                        <ComboBox x:Name="AndOr18" SelectedIndex="0" HorizontalAlignment="Left" Width="84" Height="22" Margin="145,10,0,0">
                            <ComboBoxItem Content="And"/>
                            <ComboBoxItem Content="Or"/>
                            <ComboBoxItem Content="Not"/>
                        </ComboBox>
                        <ComboBox x:Name="Field18" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="235,-22,0,0">
                            <ComboBoxItem Content="Any field"/>
                            <ComboBoxItem Content="Subject"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Author"/>
                            <ComboBoxItem Content="Publisher"/>
                            <ComboBoxItem Content="Tag"/>
                        </ComboBox>
                        <ComboBox x:Name="Contain18" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Height="22" Margin="340,-22,0,0">
                            <ComboBoxItem Content="Contains"/>
                            <ComboBoxItem Content="Is exactly"/>
                            <ComboBoxItem Content="Starts with"/>
                            <ComboBoxItem Content="Ends with"/>
                        </ComboBox>
                        <TextBox x:Name="Input18" Text="Your search term" GotFocus="SearchTermGotFocus" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Margin="445,-22,0,0" Width="120" Height="22"/>
                        <Button x:Name="Cancel18" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top" Background="White" Click="Cancel18Clicked">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/cancelicon.png" Width="12" Height="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Button VerticalAlignment ="Top" HorizontalAlignment="Left" Margin="150,15,0,0" Width="150" Height="23" Click="AddFilterClicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\thao3\OneDrive\Documents\GitHub\CPSC481ProjectTest\CPSC481ProjectTest\plusicon.png" Width="13" Height="13"/>
                        <TextBlock Text="Add more search terms"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="410,-23,0,0" Width="150" Height="23" Click="DeleteSearchTerms">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\thao3\OneDrive\Documents\GitHub\481Project\images\minusicon.png" Width="10" Height="13"/>
                        <TextBlock Text="Delete all search terms"/>
                    </StackPanel>
                </Button>

				<Button x:Name="EnhanceButton" HorizontalAlignment="Center" Margin="0,30,0,0" Content="Enhance your search" VerticalAlignment="Top" Width="160" Height="22" Click="EnhanceSearch"/>
				<Button x:Name="EnhanceQuestion" HorizontalAlignment="Left" Margin="440,-19,0,0" VerticalAlignment="Top" Background="White">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</ControlTemplate>
					</Button.Template>
					<StackPanel Orientation="Horizontal">
                    <Image Source="images/questionicon.png" Width="12" Height="12" ToolTip="Automatically add the synonyms of your keywords to improve your search"/>
					</StackPanel>
				</Button>
				<TextBox x:Name="EnhanceText" HorizontalAlignment="Left" TextWrapping="Wrap" Background="#749F82" Text="Automatically add the synonyms of your keywords to improve your search" Margin="460,-75,0,0" Height="50" Width="170" Visibility="Collapsed" TextAlignment="Center"/>

				<Button x:Name="UnenhanceButton" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,30,0,0" Content="Undo enhance search" VerticalAlignment="Top" Width="160" Height="22" Click="UnenhanceSearch"/>
				<Button x:Name="UnenhanceQuestion" Visibility="Collapsed" HorizontalAlignment="Left" Margin="440,-19,0,0" VerticalAlignment="Top" Background="White">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</ControlTemplate>
					</Button.Template>
					<StackPanel Orientation="Horizontal">
						<Image Source="C:\Users\thao3\source\repos\481\481\questionicon.png" Width="12" Height="12"/>
					</StackPanel>
				</Button>
				<TextBox x:Name="UnenhanceText" HorizontalAlignment="Left" TextWrapping="Wrap" Background="#749F82" Text="Remove all the automatically added search terms" Margin="460,-75,0,0" Height="50" Width="170" Visibility="Collapsed" TextAlignment="Center"/>

				<Button VerticalAlignment="Bottom" Click="SaveSearchButtonClick" HorizontalAlignment="Center" Margin="-125,50,0,0" Content="Save search" Width="100" Height="22"/>
                <Button VerticalAlignment="Bottom" Click="AdvancedSearchButtonClick" HorizontalAlignment="Center" Margin="125,-25,0,0" Content="Search" Width="100" Height="22"/>
        </StackPanel>
    </Grid>
    

</Page>
